#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=205
objectbench.width=510
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.7620650953984287
package.editor.height=672
package.editor.width=420
package.editor.x=100
package.editor.y=100
package.frame.height=991
package.frame.width=550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matrix0s1s
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
