#BlueJ package file
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=740
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.6932907348242812
package.editor.height=210
package.editor.width=650
package.editor.x=0
package.editor.y=288
package.frame.height=413
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=piratesTradingPostVersion3
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=70
target1.y=10
