#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=852
editor.fx.0.y=114
objectbench.height=138
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8281990521327014
package.editor.height=692
package.editor.width=684
package.editor.x=1032
package.editor.y=160
package.frame.height=944
package.frame.width=814
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=milesToKmTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
