#BlueJ package file
dependency1.from=TestStopWatch
dependency1.to=StopWatch
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7992487479131887
package.editor.height=376
package.editor.width=650
package.editor.x=612
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestStopWatch
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=290
target1.y=90
target2.height=50
target2.name=StopWatch
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
