#BlueJ class context
comment0.params=
comment0.target=Hangman()
comment1.params=
comment1.target=void\ playAGame()
comment10.params=
comment10.target=void\ man_3()
comment11.params=
comment11.target=void\ man_4()
comment12.params=
comment12.target=void\ man_5()
comment2.params=
comment2.target=void\ showGallows()
comment3.params=
comment3.target=boolean\ showWord()
comment4.params=
comment4.target=void\ getGuess()
comment5.params=
comment5.target=void\ checkGuess()
comment6.params=
comment6.target=void\ completedMan()
comment7.params=
comment7.target=void\ man_0()
comment8.params=
comment8.target=void\ man_1()
comment9.params=
comment9.target=void\ man_2()
numComments=13
