<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thoma"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-21 09:34:45 PM"/>
        <attribute name="created" value="dGhvbWE7TVNJOzIwMTktMDktMjE7MDk6MTc6MDkgUE07MjA2NA=="/>
        <attribute name="edited" value="dGhvbWE7TVNJOzIwMTktMDktMjE7MDk6MzQ6NDUgUE07MTsyMTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <if expression="x&gt;2">
                <then>
                    <if expression="y&gt;2">
                        <then>
                            <output expression="int z = x + y;&#13;&#10;System.out.println(&quot;z is &quot; + z);" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <output expression="System.out.println(&quot;x is &quot; + x);" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
