#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=72
editor.fx.0.y=124
objectbench.height=81
objectbench.width=614
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7794486215538847
package.editor.height=304
package.editor.width=524
package.editor.x=621
package.editor.y=80
package.frame.height=499
package.frame.width=654
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PirateTradingPost
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
