#BlueJ package file
editor.fx.0.height=991
editor.fx.0.width=654
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=110
objectbench.width=740
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8480519480519481
package.editor.height=646
package.editor.width=650
package.editor.x=0
package.editor.y=82
package.frame.height=870
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=vowelsAndConsonants
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
