#BlueJ package file
objectbench.height=88
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8013355592654424
package.editor.height=378
package.editor.width=650
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UseMathQuizClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
