#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=89
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7992487479131887
package.editor.height=376
package.editor.width=650
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShowErrors
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.height=50
target2.name=Homework
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
