<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>FirstServlet</servlet-name>
        <servlet-class>chapter42.FirstServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CurrentTime</servlet-name>
        <servlet-class>chapter42.CurrentTime</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetParameters</servlet-name>
        <servlet-class>chapter42.GetParameters</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TimeForm</servlet-name>
        <servlet-class>chapter42.TimeForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SimpleRegistration</servlet-name>
        <servlet-class>chapter42.SimpleRegistration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registration</servlet-name>
        <servlet-class>chapter42.Registration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrationWithCookie</servlet-name>
        <servlet-class>chapter42.RegistrationWithCookie</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrationWithHttpSession</servlet-name>
        <servlet-class>chapter42.RegistrationWithHttpSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImageContent</servlet-name>
        <servlet-class>chapter42.ImageContent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ImageContentWithDrawing</servlet-name>
        <servlet-class>chapter42.ImageContentWithDrawing</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MixedContent</servlet-name>
        <servlet-class>chapter42.MixedContent</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CurrentTime</servlet-name>
        <url-pattern>/CurrentTime</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetParameters</servlet-name>
        <url-pattern>/GetParameters</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TimeForm</servlet-name>
        <url-pattern>/TimeForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SimpleRegistration</servlet-name>
        <url-pattern>/SimpleRegistration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registration</servlet-name>
        <url-pattern>/Registration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrationWithCookie</servlet-name>
        <url-pattern>/RegistrationWithCookie</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrationWithHttpSession</servlet-name>
        <url-pattern>/RegistrationWithHttpSession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImageContent</servlet-name>
        <url-pattern>/ImageContent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ImageContentWithDrawing</servlet-name>
        <url-pattern>/ImageContentWithDrawing</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MixedContent</servlet-name>
        <url-pattern>/MixedContent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FirstServlet</servlet-name>
        <url-pattern>/FirstServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
