#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=690
editor.fx.0.y=198
objectbench.height=92
objectbench.width=528
package.divider.horizontal=0.6987983281086729
package.divider.vertical=0.8034290271132376
package.editor.height=396
package.editor.width=674
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=chineseZodiacPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
