#BlueJ class context
comment0.target=Fan
comment0.text=This\ program\ is\ the\ blueprint\ to\ create\ a\ fan.\ \r\n\ we\ set\ defaults\ and\ creat\ method\ to\ let\ the\r\n\ user\ make\ only\ the\ changes\ we\ allow\ by\ creating\ accessor\ and\ \r\n\ mutator\ methods\r\n\ Thomas\ J.\ Short\r\n\ 11/20/2019\r\n\ CIS\ 260\r\n\ page\ 364\ \ P.E\ 9.8\r\n
comment1.params=
comment1.target=Fan()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=speed
comment3.target=void\ setSpeed(int)
comment4.params=
comment4.target=boolean\ isOn()
comment5.params=on
comment5.target=void\ setOn(boolean)
comment6.params=
comment6.target=double\ getRadius()
comment7.params=radius
comment7.target=void\ setRadius(double)
comment8.params=
comment8.target=java.lang.String\ getColor()
comment9.params=color
comment9.target=void\ setColor(java.lang.String)
numComments=11
