#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=89
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8752593360995851
package.editor.height=668
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=phoneKeypad
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
