#BlueJ package file
editor.fx.0.height=953
editor.fx.0.width=853
editor.fx.0.x=256
editor.fx.0.y=87
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PalidromicPrime
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
