#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=153
objectbench.width=741
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7922717842323651
package.editor.height=604
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=daysInMonth
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
