#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=508
editor.fx.0.y=89
objectbench.height=127
objectbench.width=761
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.733652312599681
package.editor.height=362
package.editor.width=674
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ifCh3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
