#BlueJ package file
editor.fx.0.height=991
editor.fx.0.width=654
editor.fx.0.x=853
editor.fx.0.y=164
objectbench.height=88
objectbench.width=760
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.81
package.editor.height=398
package.editor.width=670
package.editor.x=217
package.editor.y=482
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ToAndFroArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
